# selenium-web-automation

./: .gitignore  README.md  pom.xml
src/main/java/selenium/web/automation/config/: AmazonConstants.java
src/main/java/selenium/web/automation/pages/amazon/: HomePage.java  SearchPage.java  SearchProductDetailsPage.java  SearchResultsPage.java
src/main/java/selenium/web/automation/testng/: AmazonDataProvider.java  AmazonProductSearchTest.java
src/main/java/selenium/web/automation/utils/: SwaCsvFileUtils.java  SwaDriverUtils.java  SwaFileUtils.java
src/main/java/student/marks/evaluation/: SmeCsvFileUtils.java
src/main/resources/: logback.xml
src/main/resources/testng/: AmazonProductSearchTestNG.xml
src/test/java/selenium/web/automation/: RunCucumberTest.java
src/test/java/selenium/web/automation/steps/: Hooks.java  SwaSteps.java
src/test/java/student/marks/evaluation/: RunCucumberTest.java
src/test/java/student/marks/evaluation/steps/: Hooks.java  SmeSteps.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/features/: AmazonProductSearch.feature  StudentMarksEvaluation.feature
